{
  "name": "teabot",
  "version": "1.0.0",
  "description": "discord bot for LGBT20+ AUNZ server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CHloe Brockett",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "request": "^2.88.2"
  }
}
